# queries.properties

# Account queries
account.findAll=SELECT * FROM cli_account
account.findById=SELECT * FROM cli_account a WHERE a.account_id = :accountId
account.save=INSERT INTO cli_account VALUES(:accountId,:balance,:alias)
account.delete=DELETE FROM cli_account WHERE account_id = :accountId
account.update=UPDATE cli_account SET balance = :updatedBalance WHERE account_id = :accountId

# Transaction queries
transaction.save=INSERT INTO cli_transaction \
 (transaction_id,transaction_amount,transaction_type,transaction_date,transaction_account,transaction_alias) \
 VALUES(:transactionId,:amount,:type,:date,:accountId,:alias)
transaction.findAllByAccountId= SELECT * FROM cli_transaction WHERE transaction_account = :accountId
transaction.findById= SELECT * FROM cli_transaction WHERE transaction_id = :transactionId
transaction.update= UPDATE cli_transaction SET \
 transaction_amount = :amount, transaction_type = :type, transaction_date = :date WHERE transaction_id = :transactionId
transaction.delete= DELETE FROM cli_transaction t WHERE t.transaction_id = :transactionId
transaction.filterByDate= SELECT * FROM cli_transaction \
 WHERE transaction_account = :accountId AND transaction_date BETWEEN :fromDate AND :toDate