# queries.properties

# Account queries
account.findAll=SELECT a FROM account
account.findById=SELECT a FROM account WHERE a.account_id = :accountId

# Transaction queries
transaction.save=INSERT INTO cli_transaction VALUES(:transactionId,:amount,:type,:date,:accountId)
transaction.findAllByAccountId= SELECT t FROM transaction_cli WHERE t.account_id = :accountId
transaction.findById= SELECT * FROM cli_transaction WHERE transaction_id = :transactionId
transaction.update= UPDATE cli_transaction SET amount = :amount, type = :type, date = :date WHERE transaction_id = :transactionId
transaction.delete= DELETE FROM cli_transaction t WHERE t.transaction_id = :transactionId